{
  "SlotGameConfig": {
    "MinBet": 1.0,
    "MaxBet": 10.0,
    "LoseProbability": 0.5,
    "WinProbability": 0.4,
    "BigWinProbability": 0.1,
    "BigWinMinMultiplier": 2,
    "BigWinMaxMultiplier": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "error-logs.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}